@import url('https://fonts.googleapis.com/css2?family=Roboto:wdth,wght@75,100..900&display=swap');
:root{
    --primario:#f9b23c;
    --primarioOscuro: #f49a20;
    --textOscuro: #333333;
    --textGris: #767268;
    --textoBlanco:#ffffff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    background-color: var(--textoBlanco);

    font-family: "Roboto", sans-serif;
}

.conteiner{
    max-width: 400px;
    padding: 2rem;
    margin: auto;
    display: grid;
    color: var(--textOscuro);
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
.header h1{
    font-size: 4rem;
    font-weight: 900;
}
.header h3{
    font-size: 2rem;
    font-weight: 900;

}
.conteiner img{
    width: 100%;
    max-width: 300px;
    margin: auto;
}
.footer{
    display: grid;
    gap:2rem;
    place-content: baseline;

}
.footer p{
    font-variation-settings: 1rem;

}
.footer a{
    padding: 1rem;
    outline: none;
    border: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primario);
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    color: var(--textOscuro);
    text-align: center;
}
.footer a:hover{
    background-color: var(--primarioOscuro);
}
@media (min-width: 640px) {
    nav{
        max-width: 1000px;
    }
    .conteiner{
        max-width: 1200px;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .conteiner img{
        max-width: 550px;
        grid-area: 1/1/3/2;
    }
    .footer{
        max-width: 300px;
    }
}
@media (min-width: 1024px ) {
    .conteiner{
        column-gap: 5rem;

    }
    .header h1{
        font-size: 6rem;
    }
    .header h3{
        font-size: 2.5rem;
    }
}